.left-nav{
    color: #fff;
    .left-nav-header{
        background-color: #002140;
        height:80px;
        display: flex;
        align-items: center;
        img{
            margin: 0px 15px;
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        h1{
            color: #fff;
            font-size: 20px;
            margin-bottom: 0px;
        }
    }
}
